{:paths ["src" "test" "resources"]

 :deps {com.datomic/client-pro  {:mvn/version "0.9.63"}
        org.clojure/spec.alpha  {:mvn/version "0.2.187"}
        metosin/reitit          {:mvn/version "0.5.6"}
        metosin/muuntaja        {:mvn/version "0.6.7"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        ring/ring-core          {:mvn/version "1.8.2"}}

 :aliases {:cljs
           {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.11.4"}
                         thheller/shadow-cljsjs     {:mvn/version "0.0.21"}
                         binaryage/devtools         {:mvn/version "1.0.2"}
                         day8.re-frame/re-frame-10x {:mvn/version "0.3.7"}
                         day8.re-frame/http-fx      {:mvn/version "v0.2.0"}
                         day8.re-frame/tracing      {:mvn/version "0.5.1"}
                         reagent/reagent            {:mvn/version "1.0.0-alpha2"}
                         clj-commons/pushy          {:mvn/version "0.3.10"}
                         re-frame/re-frame          {:mvn/version "1.1.1"}
                         re-posh/re-posh            {:mvn/version "0.3.2"}
                         datascript/datascript      {:mvn/version "1.0.1"}}
            :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
